# springmvc-basic

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/demo2/nienluan/config/: WebSecurityConfig.java
src/main/java/demo2/nienluan/controller/: configController.java  configPage_TokenController.java  loginController.java  postController.java
src/main/java/demo2/nienluan/dao/: ConfigDAO.java  ConfigDAOimpl.java  Page_TokenDAO.java  Page_TokenDAOimpl.java  PostDAO.java  PostDAOimpl.java  UserDAO.java  UserDAOimpl.java  post_fbDAO.java  post_fbDAOimpl.java  roleDAO.java  roleDAOimpl.java  user_roleDAO.java  user_roleDAOimpl.java
src/main/java/demo2/nienluan/model/: Config.java  Page_Token.java  Post.java  Post_FB.java  Role.java  User.java  User_Role.java
src/main/java/demo2/nienluan/service/: ConfigService.java  ConfigServiceImpl.java  Page_TokenService.java  Page_TokenServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  post_fbService.java  post_fbServiceImpl.java  roleService.java  roleServiceImpl.java  user_roleService.java  user_roleServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layout.jsp  login.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  contact.jsp  createaccount.jsp  createconfig.jsp  createpost.jsp  edit.jsp  home.jsp  postconfig.jsp  postlist.jsp
